$main-max-width: 1200px
$vendor-strip-height: 44px

$nav-buttons-margin-left: 30px

@media screen and (min-width: 1025px)

	.nav-buttons
		.button + *
			margin-left: $nav-buttons-margin-left

	.open-nav, .y-enough
		#gettingStarted, #liveDemo
			margin-left: $nav-buttons-margin-left

	#mainNav
		.nav-box
			padding: 0 20px

	#vendorStrip
		height: $vendor-strip-height
		line-height: $vendor-strip-height
		#docsList
			li
				a.YAH
					&:after
						content: ""
						display: block
						position: absolute
						left: 0
						bottom: 0
						width: 100%
						height: 4px
						background-color: $blue-03


		#searchBox
			float: right

	#githubButtonContainer
		display: inline-block

	#home
		#hero
			#vendorStrip
				display: block

	#docs
		#hero
			h1, h5
				text-align: left

			#vendorStrip
				#docsList
					float: left

				#searchBox
					float: right
					width: 15%

				#search
					vertical-align: middle

		.flyout-button
			display: none

		.logo
			position: relative
			float: left
			display: block
			width: 220px
			height: 80px
			top: 0
			left: 0
			transform: none
			background-image: url(../images/logo_blue.png)

		&.flip-nav, &.open-nav
			.logo
				background-image: url(../images/logo_blue.png)

	@media screen and (min-width: 1250px)
		#docs
			#hero
				#vendorStrip
					#docsList
						li
							margin-right: 20px

	@media screen and (min-width: 1500px)
		#docs
			#hero
				#vendorStrip
					#searchBox
						width: 25%

	#encyclopedia
		padding: 50px 50px 20px 20px
		clear: both

	#docsToc
		position: relative
		float: left
		padding: 0 20px
		left: 0
		width: 350px
		z-index: auto
		&.horizontal
			.yah
				& > .title
					margin-left: 0px
			width: 100%
			margin-top: -50px
			margin-bottom: 50px
			padding: 0 50px
			.pi-accordion
				& > .container:first-child > .item.yah:first-child > .title:first-child
					margin-left: 0px !important
				.item
					display: inline-block

		.push-menu-close-button
			display: none

	#docsContent
		width: calc(100% - 400px)
		&.horizontalToc
			width: calc(100% - 50px)

		#editPageButton
			right: -25px

		// Video
		#video
			width: 50%

		.contact-form
			.form-element
				float: left
				&.half
					width: 49.5%
					float: left
					margin-left: 1%
					clear: none
				&.first
					clear: both
					margin-left: 0

	section, header, footer
		main
			max-width: $main-max-width

	#home
		section, header
			main
				max-width: 1000px
		footer
			main
				max-width: 1000px

	.oceanNodes
		main
			position: relative
			max-width: 830px

			&:nth-child(1)
				max-width: 1000px
				padding-right: 475px

				h3, p
					text-align: left

				.image-wrapper
					position: absolute
					max-width: 48%
					transform: translateY(-50%)

					img
						max-width: 425px

				//.content
				//	width: 50%


	#video
		width: $main-max-width
		position: relative

	#talkToUs
		h4
			br
				display: block

		#bigSocial, #gettingHelp
			div
				width: calc(25% - 18px)

			div + div
				margin-left: 20px
			//
			//div:nth-child(3), div:nth-child(4)
			//	margin-top: 0


	//#home #bigSocial
	//	div
	//		width: calc(33% - 15px)
	//
	//	div:nth-child(3)
	//		margin-top: inherit

	// FOOTER
	footer
		width: 100%
		background-image: url(../images/texture.png)
		background-color: $chocolate

		main
			padding: 20px 0

		nav
			overflow: hidden
			margin-bottom: 10px
			a
				font-size: 24px
				font-weight: 300
				white-space: nowrap

		.newsletterSubsContainer
			form#newsletter-form
				fieldset
					.newsletterInputs
						flex-direction: row
						align-items: baseline
				.subsTitle
					font-size: 24px
					white-space: nowrap
					margin: auto
					margin-right: 10px
				#subsEmail
					margin-right: 10px
					margin-bottom: 0px

		.social
			padding: 0 30px
			max-width: 1200px
			div
				margin-bottom: 0px

			div:last-child
				margin-bottom: 0px

	#search, #wishField
		background-color: transparent
		padding: 10px
		font-size: 16px
		font-weight: 100
		color: white
		border: 1px solid white
		transition: 0.3s

		&:focus
			background-color: $light-grey
			color: $dark-grey

	.social a
		display: inline-block
		background-image: url(../images/social_sprite.png)
		background-repeat: no-repeat
		background-size: auto
		width: 50px
		height: 50px
		border-radius: 5px
		margin-right: 10px

		&:hover
			background-color: #fff

		span
			position: absolute
			display: block
			height: 0
			overflow: hidden

	a.twitter
		background-position: 0 0

		&:hover
			background-position: 0 100%

	a.stack-overflow
		background-position: -50px 0

		&:hover
			background-position: -50px 100%

	a.gitter
		background-position: -100px 0

		&:hover
			background-position: -100px 100%

	a.github
		background-position: -150px 0

		&:hover
			background-position: -150px 100%

	a.mailing-list
		background-position: -200px 0

		&:hover
			background-position: -200px 100%

	a.calendar
		background-position: -250px 0

		&:hover
			background-position: -250px 100%

	a.youtube
		background-position: -300px 0

		&:hover
			background-position: -300px 100%

	a.facebook
		background-position: -350px 0

		&:hover
			background-position: -350px 100%

	#community, .gridPage
		#hero
			text-align: left

			h1
				padding: 20px

		#gettingStarted, #liveDemo
			width: auto
			background-color: $chocolate
			padding: 0 20px




	#bigSocial, #gettingHelp
		div
			width: calc(25% - 18px)
