$blue: #305680
$blue-02: rgb(82,125,173)
$blue-03: #3371e3
$orange: rgb(255,61,0) //#edae44
$orange-02: rgb(221,44,0) //#f9be48
$light-grey: #f7f7f7
//$dark-grey: #303030
$dark-grey: #334250
$medium-grey: #4c4c4c
$white: #ffffff

$base-font: 'Roboto', sans-serif
$mono-font: monospace


*, .button
	box-sizing: border-box
	font-family: $base-font
	background: none
	margin: 0
	border: 0

body
	font-family: $base-font

h1, h2, h5, p
	font-weight: 300

h3, h4
	font-weight: 400
